/* ===== GLOBAL STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #222;
}

/* ===== NAVIGATION ===== */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #111;
    color: #fff;
}
nav h1 {
    font-size: 22px;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    transition: 0.3s;
}
nav ul li a:hover {
    color: #f0c040;
}

/* ===== HERO SECTION ===== */
.hero {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(135deg, #e0e0e0, #cfcfcf);
}
.hero h2 {
    font-size: 40px;
    margin-bottom: 15px;
}
.hero p {
    font-size: 18px;
    max-width: 650px;
    margin: 0 auto 25px auto;
}
.hero button {
    padding: 12px 30px;
    font-size: 16px;
    border: 2px solid #111;
    background: #fff;
    cursor: pointer;
    transition: 0.3s;
}
.hero button:hover {
    background: #111;
    color: #fff;
}

/* ===== GALLERY SECTION ===== */
.gallery {
    padding: 60px 40px;
    background-color: #fff;
}
.gallery h3 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 40px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}
.card {
    background: #f4f4f4;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}
.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card p {
    padding: 15px;
    font-size: 16px;
    text-align: center;
}

/* ===== CONTACT FORM ===== */
.contact-form {
    max-width: 500px;
    margin: 40px auto;
    padding: 30px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.contact-form h3 {
    text-align: center;
    margin-bottom: 20px;
}
.contact-form input,
.contact-form select,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
}
.contact-form button {
    padding: 12px 25px;
    font-size: 16px;
    border: none;
    background: #111;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}
.contact-form button:hover {
    background: #f0c040;
    color: #111;
}

/* ===== FOOTER ===== */
footer {
    text-align: center;
    padding: 20px;
    background-color: #111;
    color: #fff;
    font-size: 14px;
}
footer a {
    color: #f0c040;
    text-decoration: none;
    margin: 0 5px;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1024px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        gap: 15px;
    }
    .grid {
        grid-template-columns: 1fr;
    }
    .hero h2 {
        font-size: 32px;
    }
}
